PATH=$PATH:~/bin
# set the prompt to be bash-like
PROMPT='%/>'

alias cdn='cd ~/proxy/fw-nrf'
export cdn

alias h='history 0'
export LS_COLORS='ex=35:di=36:ln=31:*.c=32:*.cpp=32:*.cc=32:*.cxx=32:*.h=33:*.hh=33:*.m=32'
export LSCOLORS='ex=35:di=36:ln=31:*.c=32:*.cpp=32:*.cc=32:*.cxx=32:*.h=33:*.hh=33:*.m=32'
export TERM=xterm-256color

#alias ls='ls -lGH' 
#alias ls='exa -lhr'
alias ls='exa'

export LSCOLORS=ExFxBxDxCxegedabagacad
#export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "
export CLICOLOR=1



alias j='JLinkExe -device nRF52 -if swd -speed 4000'
alias d='newt debug proxy-nano-soc-v2-debug'




WORK_DIRECTORY=~/proxy/fw-nrf/
alias a=alias
f() { pushd $WORK_DIRECTORY
      grep -R $1 . 
      popd
    }
export GREP_OPTIONS='--color=always'
export GREP_COLOR='1;35;40'

HISTFILE=$HOME/.zsh_history
HISTSIZE=100000
SAVEHIST=$HISTSIZ

setopt auto_list # automatically list choices on ambiguous completion
setopt auto_menu # automatically use menu completion
setopt always_to_end # move cursor to end if word had one match

setopt inc_append_history # save history entries as soon as they are entered

zstyle ':completion:*' menu select # select completions with arrow keys
zstyle ':completion:*' group-name '' # group results by category
zstyle ':completion:::::' completer _expand _complete _ignored _approximate #enable approximate matches for completion


CSCOPE_DB=~/proxy/fw-nrf/cscope.out
export CSCOPE_DB

#vim -t $1

alias cscope_gen="pushd .;cd ~/proxy/fw-nrf;cscope -R;echo \"cscope db completed!\";popd"

update_cscope_db() {
	pushd .
	cd ~/proxy/fw-nrf
	cscope -R
	echo "cscope db completed!"
	popd
}



